VITE_GOOGLE_CLIENT_ID=il_tuo_google_client_id
VITE_GOOGLE_CLIENT_SECRET=il_tuo_google_client_secret
VITE_GITHUB_CLIENT_ID=il_tuo_github_client_id
VITE_GITHUB_CLIENT_SECRET=il_tuo_github_client_secret
VITE_APP_URL=http://localhost:5173